🐍 Python для DevOps — краткий минимум
🔹 Functions (функции)
Что нужно знать:
Определение:

 def myfunc(arg1, arg2="default"):
    return arg1 + arg2


return возвращает значение (если нет — возвращается None).


Аргументы: позиционные, именованные, со значением по умолчанию.


*args — произвольное количество позиционных аргументов.


**kwargs — произвольное количество именованных аргументов.


Функция может вызывать другую функцию.
