🐍 Python для DevOps — краткий минимум
🔹 Lists & Tuples (списки и кортежи)
Что нужно знать:
Список (list) — изменяемый массив.

 servers = ["web1", "web2"]
servers.append("db1")


Кортеж (tuple) — неизменяемый список.

 coords = (10, 20)


Основные методы списка:


append(x) — добавить


remove(x) — удалить


pop() — вынуть последний


len(list) — длина


list[index] — доступ по индексу


Срезы:

 servers[0:2]  # первые 2 элемента
